pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- rhythm stacker

-- libraries --
--- function for calculating 
-- exponents to a higher degree
-- of accuracy than using the
-- ^ operator.
-- function created by samhocevar.
-- source: https://www.lexaloffle.com/bbs/?tid=27864
-- @param x number to apply exponent to.
-- @param a exponent to apply.
-- @return the result of the 
-- calculation.
function pow(x,a)
  if (a==0) return 1
  if (a<0) x,a=1/x,-a
  local ret,a0,xn=1,flr(a),x
  a-=a0
  while a0>=1 do
      if (a0%2>=1) ret*=xn
      xn,a0=xn*xn,shr(a0,1)
  end
  while a>0 do
      while a<1 do x,a=sqrt(x),a+a end
      ret,a=ret*x,a-1
  end
  return ret
end

function outcubic(t, b, c, d)
  return c * (pow(t / d - 1, 3) + 1) + b
end

ease = outcubic

-- globals --
-- ticks per beat
ticks_per_beat = 96
-- error of our last press
last_press = 0
-- the current beat
current_beat = 0
-- error of the current tick
error_ticks = 0
offset = -10

block_height = 6
block_render_limit = 11
block_starting_colour = 0

portal_distance = 40
portal_y_padding = 1

-- array of block lengths
block_lengths = {50}
-- array of block x positions
block_xposes = {39}

perfect_margin = 3

-- animation counter for one block, goes down to 0
animation_counter = 0
anims_per_block = 20
blocks_in_current_anim = 0

-- background stuff 
background_fg_from = 80
background_fg_to = 80

background_bg_from = 60
background_bg_to = 60

-- starfield
stars_y_from = {}
stars_y_to = {}
stars_x = {}
stars_d = {}
stars = {stars_y_from, stars_y_to, stars_x, stars_d}

stars_enabled = false

debug_enabled = false
printout_enabled = true

stars_activation_point = -100

offset_display_timer = 0

error_display_timer = 0

over_timer = 0

max_stars = 200

score = 0

block_colours = {13, 9, 11, 15, 4, 3, 6, 14, 5, 10, 12}

game_state = "intro"

intro_timer = 100

error_length = 0
error_xpos = 0

function _init()
	music(0)
	reset()
	cartdata("ladybug_rhythmstacker_1")
end
-- we do want the music to continue regardless.
function reset()
	
	background_fg_from = 80
	background_fg_to = 80

	background_bg_from = 60
	background_bg_to = 60
	
	block_lengths = {50}
	-- array of block x positions
	block_xposes = {39}
	stars_enabled = false
	score = 0
	stars_y_from = {}
	stars_y_to = {}
	stars_x = {}
	stars_d = {}
	for i=1,15 do
		add_star()
	end
end

--delete the value at index i in the table t
--and shift the other indexes down so that it's still an array
function idel(t,i)
    local n=#t
    if (i>0 and i<=n) then
            for j=i,n-1 do t[j]=t[j+1] end
            t[n]=nil
    end
end

function set_hiscore(score)
	dset(0, score)
end

function get_hiscore(score)
	return dget(0)
end

function get_tweening()
	-- how many blocks do we go (including blocks tweening down)
	local anim_blocks = max(blocks_in_current_anim, ceil(animation_counter / anims_per_block))
	blocks_in_current_anim = anim_blocks
	
    -- calculating the target positions for the various stuff
    -- foreground background moves at same speed as us
	if (background_fg_from > -129) then
		background_fg_to = background_fg_from - (anim_blocks * block_height)
		if (animation_counter == 0) then
            -- if the tween is finished, update to our new position.
			background_fg_from = background_fg_to
		end
	end
	
    -- background background moves a little slower
	if (background_bg_from > -129) then 
		background_bg_to = background_bg_from - (anim_blocks * block_height * 0.75)
		if (animation_counter == 0) then
			background_bg_from = background_bg_to
		end
	end
    
	if (stars_enabled == false and (background_bg_from < stars_activation_point)) then
		stars_enabled = true
	end
	
	if (stars_enabled) then
		for i=#stars_x,1,-1 do
            -- if the star is offscreen already, kill it
			if (stars_y_from[i] < -128) then
                -- arghh, i should have done a metatable instead
				idel(stars_y_to, i)
                idel(stars_y_from, i)
                idel(stars_x, i)
                idel(stars_d, i)
			end
		end
		for i=#stars_x,1,-1 do
			stars_y_to[i] = stars_y_from[i] - (anim_blocks * block_height * stars_d[i])
			if (animation_counter == 0) then
				stars_y_from[i] = stars_y_to[i]
			end
		end
	end
	
	-- get the t value for everybody to use
	local t = max(1 - (animation_counter / (anim_blocks * anims_per_block)), 0)
	local t_eased = ease(t, 0, 1, 1)
	
	return t_eased
end

function intertween(t, a, b)
	local c = b - a
	return a + (t * c)
end

function render_blocks(anim, starting_colour, display_error)
	local y = 0 -- where we are drawing
	local bcount = 1 -- what block we're on
	local anim_blocks = max(blocks_in_current_anim, ceil(animation_counter / anims_per_block))
	local starting_block = max(1, #block_lengths - block_render_limit + 1 - anim_blocks)
	
	camera(0, -intertween(anim, 0, anim_blocks*block_height))
	
    -- draw the blocks
	for i=starting_block, #block_lengths do
		y = 128 - (bcount * block_height)
		bcount += 1
		rectfill( block_xposes[i], y, block_xposes[i]+block_lengths[i], y+block_height-1, block_colours[((i+starting_colour) % #block_colours) + 1] )
	end
	
    -- draw the error
	if (display_error and (error_display_timer % 2 == 0)) then
		rectfill( error_xpos + 1, y, error_xpos + error_length - 1, y+block_height - 1, 8)
	end
	
	local xpos = block_xposes[#block_lengths]
	local length = block_lengths[#block_lengths]
	local block_centre_x = ceil(xpos + length / 2)
	-- draw portals
	line(block_centre_x-portal_distance, y-portal_y_padding-block_height, block_centre_x-portal_distance, y+portal_y_padding, 7)
	line(block_centre_x+portal_distance, y-portal_y_padding-block_height, block_centre_x+portal_distance, y+portal_y_padding, 7)
	-- draw block. clip height doesn't matter so just make it really big
	clip(block_centre_x-portal_distance, 0, portal_distance * 2, 128)
	-- error_ticks normalised from 0 to 1
	local m = ((error_ticks + 48) % 96) / 96
	local x = (block_centre_x-portal_distance-length) + (m * (portal_distance * 2 + length))
	-- moving block is always white
	rectfill( x, y-block_height, x+length, y-1, 7)
	-- undo clip
	clip();
	-- undo camera
	camera()
end

function render_debug_info()
	
	print("current tick:", 0, 0, 15)
	print(stat(26), 80, 0, 15)
 
	-- current beat
	print("current beat:", 0,9,15)
	print(current_beat, 80, 9, 15)
 
	print("error ticks:", 0, 18, 15)
	print(error_ticks, 80, 18, 15)

 	print("offset:", 0, 27, 15)
	print(offset, 80, 27, 15)
 
	print("last press:", 0, 36, 15)
	print(last_press, 80, 36, 15)
	
	print("animation:", 0, 45, 15)
	print(#stars_d, 80, 45, 15)
end

function render_last_press()
	print(last_press, 2, 2, 15)
end

function render_offset()
	rectfill(108, 118, 128, 128, 8)
	print(offset, 109, 119, 7)
end

function add_block()
	local error = last_press
	local biased_error = 0
	if (abs(error) <= perfect_margin) then
		-- you only get penalised 1 tick if you miss one above the perfect margin
		biased_error = 0
	else
		biased_error = abs(error) - perfect_margin
	end
	-- what's the new length going to be?
	local new_length = block_lengths[#block_lengths] - biased_error
	-- if it's 0 or negative, just game over instead.
	if (new_length <= 0) then
		return game_over()
	end
	-- where's the new position for the next block?
	local new_position = 0
	if (error < 0) then
		-- we hit it early!
		new_position = block_xposes[#block_lengths]
	else
		-- we hit it late! or on time
		new_position = block_xposes[#block_lengths] + biased_error
	end
	
    -- where do we draw the error?
	error_length = biased_error
	if (error < 0) then
		error_xpos = block_xposes[#block_lengths] - error_length
	else
		error_xpos = block_xposes[#block_lengths] + block_lengths[#block_lengths]
	end
	
	add(block_lengths, new_length)
	add(block_xposes, new_position)
	-- add to the animation counter if we're over the limit now
	if (#block_lengths > block_render_limit) then
		animation_counter += anims_per_block
	end
	
	if (stars_enabled) do
		-- add some stars
		for i=1,flr(rnd(5)) do
			add_star()
		end
	end
	
    -- how long do show the error for
	if (biased_error > 0) then
		error_display_timer = 6
	end
	
	score += 1
end

function game_over()
	game_state = "over" 
	over_timer = 20
	if (score > get_hiscore()) then
		set_hiscore(score)
	end
end

-- remove blocks from start of list
function remove_blocks(num)
	for i=1,num do
		idel(block_lengths, 1)
		idel(block_xposes, 1)
		block_starting_colour += 1
	end
end

function render_fg_bg(anim, colour)	
	if (background_fg_from < -128) then
		return
	end
	
	local by = intertween(anim, background_fg_from, background_fg_to)
	
	pal(1, colour)
	-- background height = 4 blocks = 32 px
	camera(0, by)
	
	map(0, 8, 0, 0, 16, 4)
	rectfill(0, 32, 128, 128+by, 1)
end

function render_bg_bg(anim, colour)	
	if (background_bg_from < -128) then
		return
	end
	
	local by = intertween(anim, background_bg_from, background_bg_to)
	
	pal(1, colour)
	-- background height = 4 blocks = 32 px
	camera(0, by)
	
	map(0, 0, 0, 0, 16, 7)
	rectfill(0, 56, 128, 128+by, 1)
end

function add_star()
	if (#stars_d < max_stars) then
		local d = rnd() + 0.5
		local y = flr(rnd(20)) + 20
		local x = flr(rnd(128))
		add(stars_y_to, y)
		add(stars_y_from, y)
		add(stars_x, x)
		add(stars_d, d)
	end
end

function render_stars(anim)
	for i=#stars_x,1,-1 do
		local sy = intertween(anim, stars_y_from[i], stars_y_to[i])
		local colour = 13
		if (stars_d[i] > 1) then
			colour = 7
		end
		camera(0, sy)
		pset(stars_x[i], 0, colour)
		camera(0)
	end
end

function hcenter(s)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return 64-#s*2
end

function render_score_intro()
	if (score > 0) then
		print(score, hcenter(tostr(score)), 35, 7)
	else
        -- bounce to the beat
        if (abs(error_ticks) < 5) then
		    map(0, 12, 20, 18, 11, 4)
        else
            map(0, 12, 20, 16, 11, 4)
        end
		local s = "tap to the beat"
		print(s, hcenter(s), 55, 7)
		s = "\139 \145: adjust offset"
		print(s, hcenter(s), 65, 7)
		s = "\131: show early/late"
		print(s, hcenter(s), 75, 7)
	end
end


function game_update()
	-- their press
	if (btnp(4)) then
		last_press = error_ticks
		add_block()
	end
	
	-- subtract animation counter.
	if (animation_counter > 0) then
		animation_counter -= 1
	else
		blocks_in_current_anim = 0
		-- remove blocks
		remove_blocks(#block_lengths - block_render_limit)
	end
	if (error_display_timer > 0) then
		error_display_timer -= 1
	end
end

function over_update()
	if (over_timer > 0) then
		over_timer -= 1
	elseif (btnp(4)) then
		reset()
		game_state = "game"
	end
end

function intro_update()
	if (intro_timer > 0) then
		intro_timer -= 1
	else
		game_state = "game"
		clip()
	end
end

function render_game_over()
	s = "game over"
	print(s, hcenter(s), 45, 8)
	s = "hi score: "..get_hiscore()
	print(s, hcenter(s), 55, 10)
end


function _update()
	-- we do this stuff regardless of the state.
	current_beat= flr(stat(26) / ticks_per_beat)
  
 	-- current error
 	error_ticks= (stat(26) + offset) % ticks_per_beat
	-- can be negative
	if (error_ticks > (ticks_per_beat/2)) then
  		error_ticks -= ticks_per_beat
 	end
	
	-- offset adjustment
 	if (btnp(1)) then
 		offset -= 1
		offset_display_timer = 60
 	elseif (btnp(0)) then
		offset += 1
  		offset_display_timer = 60
 	end
	
	if (offset_display_timer > 0) then
		offset_display_timer -= 1
	end
	
	-- enable / disable debug
	if (btnp(2)) then
		debug_enabled = not debug_enabled
	end
	
	if (btnp(3)) then
		printout_enabled = not printout_enabled
	end
	
	if (game_state == "game") then 
		game_update()
	elseif (game_state == "over") then
		over_update()
	elseif (game_state == "intro") then
		intro_update()
	end

end

function _draw()
	if (game_state == "game" or game_state == "over") then
		
	
	
		rectfill(0, 0, 128, 128, 0)
		cam = get_tweening()
		render_bg_bg(cam, 2)
		render_fg_bg(cam, 1)
		render_blocks(cam, block_starting_colour, (error_display_timer > 0))
		if (stars_enabled) then 
			render_stars(cam)
		end
		
		render_score_intro()
		if (offset_display_timer > 0) then
			render_offset()
		end
		if (debug_enabled) then
			render_debug_info()
		elseif (printout_enabled) then
			render_last_press()
		end
	end
	if (game_state == "intro") then
		rectfill(0, 0, 128, 128, 1)
		clip(13, 0, 128 - flr(intro_timer*1.28), 128)
		map(0, 17, 13, 60, 13, 2)
	end
	if (game_state == "over") then
		render_game_over()
	end
end
__gfx__
00000000111111110000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000
00000000111111110000000000000000000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000
00700700111111110000000000000000000000000000000100000000000000000000000000101000000000000000100000000000000000000000000000000000
00077000111111110000100000000000000000000000000100000000000000000000000000111000000000000000100000000000000000000000000000000000
00077000111111110000100000000000000000000000000100000000000000000000000000101000000000000000100000000000000000000000000000000000
00700700111111110000100000000000000000000000001100000000000000000000000000101000000000000000100000000000111111111100000000000000
00000000111111110000100000000000000000000000000100000000000000000000000000101001000000000000100000000000111111110000000000000000
00000000111111110000100000000000000000000000000100000000000000000000000000101001010000000011111000000000111111110000000100000000
00000000000000000000100000000000111111000100000100000000000000000000000000111111010000000111111100000000000000000000000100000000
00000000000000000011111000000000111111000100010100000100011111111100000000111111110000011111111111000000000000001000011100000000
00000000000000001111111111111000111111000100011100000111111111111111000000111111110000111111111111100000000000001000000100000000
00000000000000001111111111111100111111010100010100000100011111111100000000111111110001111111111111110000000000001000000100000000
00000000000000001111111111110100111111011100010100000100011111111100000000111111110001111111111111110000000000001000010101111111
00000000000000001001111111000100111111111100010100000100010001111110000001111111110001111111111111110000000000001000011100011111
00000000000000001001111111100000111111111111111100000111111111111110000001111111110011111111111111110000000000001000010100011111
00000000000000001111111111110000111111111111111100000100010001111110000001111111111111111111111111111000000000001000010101111111
00000000000000000000000011111100000000001111110100000100010001111110000001111111000000000000000011111000000000001000010101111111
00000000000000000000000011111100000000001111111100000000010001111111000001111111000000000000000011111110000000001000010101111111
00000000000000000000000011111100000000001111111100000111111111111111000011111111000000000000000011111111111110001000011111111111
00000000000000000000000011111100000000001111111100000100011111111111000011111111000000000000000011111111000010001000010111111111
00000000000000000000000011111100000000001111111110000111111111111111000011111111000000000000000011111111000000001111010111111111
00000000000000000000000011111100000000001111111110011111111111111111000011111111000000000000000011111111100000001111010111111111
00000000000000000000000011111100000000001111111110111111111111111111100111111111000000000000000011111111111000001111111111111111
00000000000000000000000011111100000000001111111111111111111111111111100111111111000000000000000011111111111000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111010000000111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110000000111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110010000000111100000011
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110010001111111100001111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110001111111100000011
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110001111111100000011
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110001111111100000011
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100001111
777777707770777077707770777777707777777000000000000000000000000000000000000000000000000000d0000dd0000000000000000000000000000000
700000707070707070707070700000707000007000000000000000000000000000000000000000000000000000d000d00d000000000000000000000000000000
707770707077707070777070777077707070707000000000000000000000000000000000000000000000000000d000d000000000000000000000000000000000
7000077070000070770707700070700070707070000000000000000000000000000000000dd000dd0000dd00ddd00ddd0000dd000dd000dd000dd000d0d000dd
707770707077707000707000007070007070707000000888888800000000000000000000d00d0d00d00d000d00d000d0000d00d0d00d0d00d0d00d0d0d0d0ddd
707070707070707000707000007070007070707000088888888888888880000000000000d00d0d00d00d000d00d000d0000d00d0d00d0d00d0d00d0d0d0d0d00
7770777077707770007770000077700077777770000888800088888888888800000000000ddd0d00d00d0000dd0000d00000ddd0d00d00ddd00ddd0d000d00dd
0000000000000000000000000000000000000000000880000000000008888888000000000000000000000000000000000000000000000000d000000000000000
77777770777777707777777077707770777777700008800000000000000008888000000000000000000000000000000000000000000000dd0000000000000000
70000070700000707000007070777070700000700008800008888000000000888800000000000000000000000000000000000000000000000000000000000000
70777770707770707077777070770770707777700008800008888800088000088880000000000000000000000000000000000000000000000000000000000000
70000070700000707070000070007700700007000008800000088800088888008880000000000000000000000000000000000000000000000000000000000000
77777070707770707077777070770770707777700008800000000000008888000888000000000000000000000000000000000000000000000000000000000000
70000070707070707000007070777070700000700008800008800000000000000088000000000000000000000000000000000000000000000000000000000000
77777770777077707777777077707770777777700008800008800000000880000088000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000008800000000000000880000088800000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000088000000000000000000000088000000d0000000000d000000000d000000d000000000000000000000000
000000000000000000000000000000000000000000088000088888880000000000088000000d0000000000d000000000d000000d000000000000000000000000
000000000000000000000000000000000000000000088000888888888888800000088000000d0000000000d000000000d000000d000000000000000000000000
000000000000000000000000000000000000000000888008888880088888888000088800000ddd00d00d00d00dd000ddd0d00d0ddd00d00d00dd000000000000
000000000000000000000000000000000000000000888008880880000888888800008800d00d00d0d00d00d0d00d0d00d0d00d0d00d0d00d0d00d00000000000
000000000000000000000000000000000000000000880008800000000880088800008800000d00d0d00d00d0d00d0d00d0d00d0d00d0d00d0d00d00000000000
000000000000000000000000000000000000000000880008800000000880008800008800000ddd000ddd00d00ddd00dd000ddd0ddd000dd000ddd00000000000
00000000000000000000000000000000000000000088000888000000000000880008880000000000000d00000000000000000d00000000000000d00000000000
000000000000000000000000000000000000000000888008888880000000008800088800000000000dd0000000000000000dd0000000000000dd000000000000
00000000000000000000000000000000000000000088880088888888888880880008800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000008888000008888888888880008800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000888880000000000088880008800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000088888888800000000000008800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088888888888888800008800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008888888888888888800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888822222288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
8888828888288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
8888822222288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
8888888888888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
8888828282888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
8888882828288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088880008888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000088880000000777777707770777077707770777777707770777077777770000000000000000000000000000000000000000000000000
00088000088880000000008888000000700000707070707070707070700000707070707070000070000000000000000000000000000000000000000000000000
00088000088888000880000888800000707770707077707070777070777077707077707070707070000000000000000000000000000000000000000000000000
00088000000888000888880088800000700007707000007077070770007070007000007070707070000000000000000000000000000000000000000000000000
00088000000000000088880008880000707770707077707000707000007070007077707070707070000000000000000000000000000000000000000000000000
00088000088000000000000000880000707070707070707000707000007070007070707070707070000000000000000000000000000000000000000000000000
00088000088000000008800000880000777077707770777000777000007770007770777077777770000000000000000000000000000000000000000000000000
00088000000000000008800000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000088000777777707777777077777770777777707770777077777770777777700000000000000000000000000000000000000000
00088000088888880000000000088000700000707000007070000070700000707077707070000070700000700000000000000000000000000000000000000000
00088000888888888888800000088000707777707770777070777070707777707077077070777770707770700000000000000000000000000000000000000000
00888008888880088888888000088800700000700070700070000070707000007000770070000700700007700000000000000000000000000000000000000000
00888008880880000888888800008800777770700070700070777070707777707077077070777770707770700000000000000000000000000000000000000000
00880008800000000880088800008800700000700070700070707070700000707077707070000070707070700000000000000000000000000000000000000000
00880008800000000880008800008800777777700077700077707770777777707770777077777770777077700000000000000000000000000000000000000000
00880008880000000000008800088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888008888880000000008800088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800888888888888808800088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088880000088888888888800088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888800000000000888800088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888888888000000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888888888888000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000088888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000d0000dd0000000000000000000000000000000000d0000000000d000000000d000000d0000000000000000000000000000000000000000
000000000000000000d000d00d000000000000000000000000000000000d0000000000d000000000d000000d0000000000000000000000000000000000000000
000000000000000000d000d000000000000000000000000000000000000d0000000000d000000000d000000d0000000000000000000000000000000000000000
0dd000dd0000dd00ddd00ddd0000dd000dd000dd000dd000d0d000dd000ddd00d00d00d00dd000ddd0d00d0ddd00d00d00dd0000000000000000000000000000
d00d0d00d00d000d00d000d0000d00d0d00d0d00d0d00d0d0d0d0dddd00d00d0d00d00d0d00d0d00d0d00d0d00d0d00d0d00d000000000000000000000000000
d00d0d00d00d000d00d000d0000d00d0d00d0d00d0d00d0d0d0d0d00000d00d0d00d00d0d00d0d00d0d00d0d00d0d00d0d00d000000000000000000000000000
0ddd0d00d00d0000dd0000d00000ddd0d00d00ddd00ddd0d000d00dd000ddd000ddd00d00ddd00dd000ddd0ddd000dd000ddd000000000000000000000000000
0000000000000000000000000000000000000000d00000000000000000000000000d00000000000000000d00000000000000d000000000000000000000000000
00000000000000000000000000000000000000dd0000000000000000000000000dd0000000000000000dd0000000000000dd0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077777777770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000001070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000017170000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000017710000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000017771000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000017777100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077777717711000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001171000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888282888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282828288888282882882828882888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888882828282822288888222888882828222882288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282828288888882882882828288888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888222888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01230500000009000b39000d0d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011415161718191a1b1c3901011e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101252627282901012c2d01012e001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010101013d0101013f2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101013e0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b000b0000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1b1c05001e15161700000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29010101150d2e2526271a1c1f3f000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010125012f23232301012f2f141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4546474800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5556575840414243414400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6566676850435152535440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7576777800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494a4b4c4d4e4f696a6b6c6d6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
595a00005d0000007a007c007e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000000915009155001000010000100131501515015155131001315013155101501015500100131050010013105131050010000100131050010013105131050010000100001000010000100001000010000100
01100000091500915500100001000010013150151501515500100131501315510150101550010000100001000010000100001000c1000c1500c15500100001000010000100001000010000100001000010000100
011000000515005155001000010000100131501515015155001001315013155101501015500100001000010000100001000010000100061500615500100001000010000100001000010000100001000010000100
011000000715007155001000010000100131501515015155001001315013155101501015500100001001815018155001001310013100131501315500100001000010000100001000010000100001000010000100
011000000c0530c0000c0003c60000000090532462500000090033c60325603090530900300000090532d00300000090532462500000000000000000000000000000000000000000000000000000000000000000
010c00000c00300000000000c0030c0030c0030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c05301605016050c053016050c0532d62301605016052d6230c0030c053016050050300553046032d6032d6252d63301605135531550301605016050160501605016050160501605016050160500000
011000001570000700007002d702007002b7002d7010070000700287002d7002b7002d7002b70021705157521575515700287050070013752137552d700157001570000700007000070000700007000070000700
01100000157521575500005000050000500005000050000500005000050000500005000050000521105157521575526105271050000515752157551a000211050000500005000050000500005000050000500005
011000001775217755000000000000000000000000000000000000000000000000000000000000177021c7521c755211050000000000177521775500000211050000000000000000000000000000000000000000
0110000018752187550000000000000000000000000000000000000000000000000000000000001f10515752157551c1051f10518000137521375518000211051570215705000000000000000000000000000000
01100000000002d1052d1052b1052710527105261052810528105241552110521155211052d105211552415526105261552715528105281552b1552d1052d1550000000000000000000000000000000000000000
0110000000000000002d1552b1550000026155281552b10526155241552d1052115500000211052115521105211051f15521155211051c1551810215105151050000000000000000000000000000000000000000
01100000177521775521105211050000021105211051f1051f1051f105211052110518105241051c7521a75200700177521a752007021f7522075220751217520000000000000000000000000000000000000000
011000000c05300000000000000012605000001265500000000000000000000000000000000000126532165500000126551260500000126532165500000216530000000000000000000000000000000000000000
__music__
01 05000446
00 05010446
00 05020446
00 05030646
00 05000447
00 05010448
00 05020448
00 05030648
00 05000407
00 05010408
00 05020408
00 05030609
00 0500040a
00 05010608
00 05020408
02 05030e0d

